<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="Metro, a sleek, intuitive, and powerful framework for faster and easier web development for Windows Metro Style.">
    <meta name="keywords" content="HTML, CSS, JS, JavaScript, framework, metro, front-end, frontend, web development">
    <meta name="author" content="Sergey Pimenov and Metro UI CSS contributors">

    <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
    <title>Datepicker :: Metro UI CSS - The front-end framework for developing projects on the web in Windows Metro Style</title>

    <link href="css/metro.css" rel="stylesheet">
    <link href="css/metro-icons.css" rel="stylesheet">
    <link href="css/docs.css" rel="stylesheet">

    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/metro.js"></script>
    <script src="js/docs.js"></script>
    <script src="js/prettify/run_prettify.js"></script>
    <script src="js/ga.js"></script>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>


</head>
<body onload="init()">
    <div class="container page-content">
        <h1><a href="index.html" class="nav-button transform"><span></span></a>&nbsp;Datepicker</h1>

        @@adsense

        <div class="example" data-text="example">
            <div class="grid responsive">
                <div class="row cells4">
                    <div class="cell">
                        <h5>Default</h5>
                        <div class="input-control text" data-role="datepicker">
                            <input type="text">
                            <button class="button"><span class="mif-calendar"></span></button>
                        </div>
                    </div>
                    <div class="cell">
                        <h5>Preset day</h5>
                        <div class="input-control text" data-role="datepicker" data-preset="2015-05-01">
                            <input type="text">
                            <button class="button"><span class="mif-calendar"></span></button>
                        </div>
                    </div>
                    <div class="cell">
                        <h5>Any date formats</h5>
                        <div class="input-control text" data-role="datepicker" data-date="1972-12-21" data-format="mmmm d, yyyy">
                            <input type="text">
                            <button class="button"><span class="mif-calendar"></span></button>
                        </div>
                    </div>
                    <div class="cell">
                        <h5>Calendar controllable</h5>
                        <div class="input-control text" data-role="datepicker" data-other-days="true" data-week-start="1" data-locale="ru">
                            <input type="text">
                            <button class="button"><span class="mif-calendar"></span></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="example" data-text="code">
            <h5>Declarative style</h5>
            <pre class="prettyprint linenums"><code>
                &lt;div class="input-control text" data-role="datepicker"&gt;
                    &lt;input type="text"&gt;
                    &lt;button class="button"&gt;&lt;span class="mif-calendar"&gt;&lt;/span&gt;&lt;/button&gt;
                &lt;/div&gt;
            </code></pre>

            <h5>Javascript style</h5>
            <pre class="prettyprint linenums"><code>
                &lt;div class="input-control text" id="datepicker"&gt;
                    &lt;input type="text"&gt;
                    &lt;button class="button"&gt;&lt;span class="mif-calendar"&gt;&lt;/span&gt;&lt;/button&gt;
                &lt;/div&gt;

                &lt;script&gt;
                    $(function(){
                        $("#datepicker").datepicker();
                    });
                &lt;/script&gt;
            </code></pre>
        </div>
    </div>

    @@hit

</body>
</html>