<footer style="background-color: #EFEAE3">
    <div class="container">
        <div class="padding20">
            <div class="grid responsive">
                <div class="row cells4">
                    <div class="cell">
                        <img src="images/spface2.jpg" data-role="fitImage" data-format='square' data-type='bordered' data-shadow="false">
                    </div>
                    <div class="cell colspan2 padding20 no-padding-top no-padding-bottom">
                        <h1>About author:</h1>
                        <p class="text-secondary">
                            Hi! My name Sergey Pimenov and i'm author of Metro UI CSS from Kiev, Ukraine.
                        </p>
                        <div>
                            <span class="tag info">SKILLS:</span>
                            <span class="tag success">PHP</span>
                            <span class="tag success">CSS</span>
                            <span class="tag success">LESS</span>
                            <span class="tag success">HTML</span>
                            <span class="tag success">JavaScript</span>
                            <span class="tag success">jQuery</span>
                            <span class="tag success">MySQL</span>
                            <span class="tag success">Git</span>
                        </div>
                        <br />
                        <div class="bg-white bg-red fg-white padding10 align-center" id="job">
                            Open for job offer from EU, Canada, or USA (moving).
                        </div>
                        <hr class="thin" style="margin-top: 20px" />
                        <div>
                            <a href="https://www.jetbrains.com/phpstorm/" title="license for PhpStorm"><img src="images/jetbrains.png" style="width: 100px" ></a>
                            <a href="http://www.microsoft.com/bizspark/default.aspx" title="Bizspark Startup"><img src="images/MSFT_logo_png.png" style="width: 100px" ></a>
                        </div>
                    </div>
                    <div class="cell" style="overflow: hidden">
                        @@adsense
                    </div>
                </div>
            </div>
        </div>
        <div class="align-center padding20 text-small">
            Copyright 2012-2015 <a href="mailto:sergey@pimenov.com.ua">Sergey Pimenov</a>
        </div>
    </div>
</footer>