<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="Metro, a sleek, intuitive, and powerful framework for faster and easier web development for Windows Metro Style.">
    <meta name="keywords" content="HTML, CSS, JS, JavaScript, framework, metro, front-end, frontend, web development">
    <meta name="author" content="Sergey Pimenov and Metro UI CSS contributors">

    <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
    <title>Images :: Metro UI CSS - The front-end framework for developing projects on the web in Windows Metro Style</title>

    <link href="css/metro.css" rel="stylesheet">
    <link href="css/metro-icons.css" rel="stylesheet">
    <link href="css/docs.css" rel="stylesheet">

    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/metro.js"></script>
    <script src="js/docs.js"></script>
    <script src="js/prettify/run_prettify.js"></script>
    <script src="js/ga.js"></script>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

</head>
<body onload="init()">
    <div class="container page-content">
        <h1><a href="index.html" class="nav-button transform"><span></span></a>&nbsp;Images &amp; image container</h1>

        @@adsense

        <div class="example" data-text="containers">
            <div class="grid no-margin-top">
                <div class="row cells6">
                    <div class="cell">
                        <h5>image-container</h5>
                        <div class="image-container">
                            <div class="frame"><img src="images/1.jpg"></div>
                        </div>
                    </div>
                    <div class="cell">
                        <h5>&.rounded</h5>
                        <div class="image-container rounded">
                            <div class="frame"><img src="images/1.jpg"></div>
                        </div>
                    </div>
                    <div class="cell">
                        <h5>&.bordered</h5>
                        <div class="image-container bordered">
                            <div class="frame"><img src="images/1.jpg"></div>
                        </div>
                    </div>
                    <div class="cell">
                        <h5>&.polaroid</h5>
                        <div class="image-container polaroid">
                            <div class="frame"><img src="images/1.jpg"></div>
                        </div>
                    </div>
                    <div class="cell">
                        <h5>&.handing</h5>
                        <div class="image-container bordered handing image-format-hd">
                            <div class="frame">
                                <img src="images/1.jpg">
                            </div>
                        </div>
                    </div>
                    <div class="cell">
                        <h5>&.handing.ani</h5>
                        <div class="image-container bordered handing ani image-format-hd">
                            <div class="frame">
                                <img src="images/1.jpg">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row cells3">
                    <div class="cell">
                        <h5>custom color overlay</h5>
                        <div class="image-container">
                            <div class="frame"><img src="images/1.jpg"></div>
                            <div class="image-overlay op-green">
                                <h2>Image title</h2>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="cell">
                        <h5>image-container with overlay</h5>
                        <div class="image-container">
                            <div class="frame"><img src="images/2.jpg"></div>
                            <div class="image-overlay">
                                <h2>Image title</h2>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="cell">
                        <h5>image-container selected</h5>
                        <div class="image-container element-selected">
                            <div class="frame"><img src="images/4.jpg"></div>
                            <div class="image-overlay">
                                <h2>Image title</h2>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="example" data-text="fitImage">
            <div class="grid">
                <h5>Source images</h5>
                <div class="row cells6">
                    <div class="cell">
                        <img src="images/grid2.jpg">
                    </div>
                    <div class="cell">
                        <img src="images/2.jpg">
                    </div>
                    <div class="cell">
                        <img src="images/myface.jpg">
                    </div>
                    <div class="cell">
                        <img src="images/4.jpg">
                    </div>
                    <div class="cell">
                        <img src="images/5.jpg">
                    </div>
                    <div class="cell">
                        <img src="images/me.jpg">
                    </div>
                </div>
                <h5>fitImage plugin (data-format='hd') 16x9</h5>
                <div class="row cells6">
                    <div class="cell">
                        <img src="images/grid2.jpg" data-role="fitImage">
                    </div>
                    <div class="cell">
                        <img src="images/2.jpg" data-role="fitImage">
                    </div>
                    <div class="cell">
                        <img src="images/myface.jpg" data-role="fitImage">
                    </div>
                    <div class="cell">
                        <img src="images/4.jpg" data-role="fitImage">
                    </div>
                    <div class="cell">
                        <img src="images/5.jpg" data-role="fitImage">
                    </div>
                    <div class="cell">
                        <img src="images/me.jpg" data-role="fitImage">
                    </div>
                </div>
                <h5>fitImage plugin (data-format='sd') 4x3</h5>
                <div class="row cells6">
                    <div class="cell">
                        <img src="images/grid2.jpg" data-role="fitImage" data-format="sd">
                    </div>
                    <div class="cell">
                        <img src="images/2.jpg" data-role="fitImage" data-format="sd">
                    </div>
                    <div class="cell">
                        <img src="images/myface.jpg" data-role="fitImage" data-format="sd">
                    </div>
                    <div class="cell">
                        <img src="images/4.jpg" data-role="fitImage" data-format="sd">
                    </div>
                    <div class="cell">
                        <img src="images/5.jpg" data-role="fitImage" data-format="sd">
                    </div>
                    <div class="cell">
                        <img src="images/me.jpg" data-role="fitImage" data-format="sd">
                    </div>
                </div>
                <h5>fitImage plugin (data-format='square')</h5>
                <div class="row cells6">
                    <div class="cell">
                        <img src="images/grid2.jpg" data-role="fitImage" data-format="square">
                    </div>
                    <div class="cell">
                        <img src="images/2.jpg" data-role="fitImage" data-format="square">
                    </div>
                    <div class="cell">
                        <img src="images/myface.jpg" data-role="fitImage" data-format="square">
                    </div>
                    <div class="cell">
                        <img src="images/4.jpg" data-role="fitImage" data-format="square">
                    </div>
                    <div class="cell">
                        <img src="images/5.jpg" data-role="fitImage" data-format="square">
                    </div>
                    <div class="cell">
                        <img src="images/me.jpg" data-role="fitImage" data-format="square">
                    </div>
                </div>

                <h5>fitImage plugin (data-format='square' data-type='diamond')</h5>
                <div class="row cells6">
                    <div class="cell">
                        <img src="images/grid2.jpg" data-role="fitImage" data-format="square" data-type="diamond">
                    </div>
                    <div class="cell">
                        <img src="images/2.jpg" data-role="fitImage" data-format="square" data-type="diamond">
                    </div>
                    <div class="cell">
                        <img src="images/myface.jpg" data-role="fitImage" data-format="square" data-type="diamond">
                    </div>
                    <div class="cell">
                        <img src="images/4.jpg" data-role="fitImage" data-format="square" data-type="diamond">
                    </div>
                    <div class="cell">
                        <img src="images/5.jpg" data-role="fitImage" data-format="square" data-type="diamond">
                    </div>
                    <div class="cell">
                        <img src="images/me.jpg" data-role="fitImage" data-format="square" data-type="diamond">
                    </div>
                </div>

                <h5>fitImage plugin (data-format='cycle')</h5>
                <div class="row cells6">
                    <div class="cell">
                        <img src="images/grid2.jpg" data-role="fitImage" data-format="cycle" data-overlay="...">
                    </div>
                    <div class="cell">
                        <img src="images/2.jpg" data-role="fitImage" data-format="cycle">
                    </div>
                    <div class="cell">
                        <img src="images/myface.jpg" data-role="fitImage" data-format="cycle">
                    </div>
                    <div class="cell">
                        <img src="images/4.jpg" data-role="fitImage" data-format="cycle">
                    </div>
                    <div class="cell">
                        <img src="images/5.jpg" data-role="fitImage" data-format="cycle">
                    </div>
                    <div class="cell">
                        <img src="images/me.jpg" data-role="fitImage" data-format="cycle">
                    </div>
                </div>
                <h5>fitImage plugin (data-type='bordered')</h5>
                <div class="row cells6">
                    <div class="cell">
                        <img src="images/grid2.jpg" data-role="fitImage" data-overlay="you text here..."  data-type="bordered">
                    </div>
                    <div class="cell">
                        <img src="images/2.jpg" data-role="fitImage" data-overlay="you text here..." data-type="bordered">
                    </div>
                    <div class="cell">
                        <img src="images/myface.jpg" data-role="fitImage" data-overlay="you text here..." data-type="bordered">
                    </div>
                    <div class="cell">
                        <img src="images/4.jpg" data-role="fitImage" data-overlay="you text here..." data-type="bordered">
                    </div>
                    <div class="cell">
                        <img src="images/5.jpg" data-role="fitImage" data-overlay="you text here..." data-type="bordered">
                    </div>
                    <div class="cell">
                        <img src="images/me.jpg" data-role="fitImage" data-overlay="you text here..." data-type="bordered">
                    </div>
                </div>
                <h5>fitImage plugin (data-type='handing-ani')</h5>
                <div class="row cells6">
                    <div class="cell">
                        <img src="images/grid2.jpg" data-role="fitImage" data-overlay="you text here..."  data-type="handing-ani">
                    </div>
                    <div class="cell">
                        <img src="images/2.jpg" data-role="fitImage" data-overlay="you text here..." data-type="handing-ani">
                    </div>
                    <div class="cell">
                        <img src="images/myface.jpg" data-role="fitImage" data-overlay="you text here..." data-type="handing-ani">
                    </div>
                    <div class="cell">
                        <img src="images/4.jpg" data-role="fitImage" data-overlay="you text here..." data-type="handing-ani">
                    </div>
                    <div class="cell">
                        <img src="images/5.jpg" data-role="fitImage" data-overlay="you text here..." data-type="handing-ani">
                    </div>
                    <div class="cell">
                        <img src="images/me.jpg" data-role="fitImage" data-overlay="you text here..." data-type="handing-ani">
                    </div>
                </div>
            </div>
        </div>
    </div>

    @@hit

</body>
</html>